# cliente-manager

./: README.md  pom.xml
data/: exemplo.mv.db  exemplo.trace.db
src/main/java/com/accacio/clientemanager/: ClienteManagerApplication.java
src/main/java/com/accacio/clientemanager/controller/: ClienteController.java
src/main/java/com/accacio/clientemanager/model/: Cliente.java
src/main/java/com/accacio/clientemanager/repository/: ClienteRepository.java
src/main/java/com/accacio/clientemanager/security/: SpringSecurityConfig.java  UserDetailsClienteService.java  userDetailsService.java
src/main/java/com/accacio/clientemanager/service/: ClienteService.java
src/main/java/com/accacio/clientemanager/utils/: Validador.java
src/main/resources/: application.properties
src/test/java/com/accacio/clientemanager/: ClienteManagerApplicationTests.java
src/test/java/com/accacio/clientemanager/controller/: ClienteControllerUnitTests.java
src/test/java/com/accacio/clientemanager/mock/: GeradorMassa.java
